<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btn-group .button {
          background-color: #000000; /* Green */
          border: 1px solid rgb(110, 113, 255);
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          cursor: pointer;
          width: 150px;
          display: block;
        }
        
        .btn-group .button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }
        
        .btn-group .button:hover {
          background-color: #3e8e41;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE WEB</title>
    <link rel="stylesheet" href="stilo.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body background="spacio.jpg">
    
    <H1 style="color: blueviolet; text-transform: lowercase; font-size-adjust: initial; font-style: oblique; ;">SPACEWEB</H1>
    
    <div class="btn-group">
        <button class="button">ANDROMEDA I</button>
        <button class="button">ORION</button>
        <button class="button">ARP 299</button>
        <button class="button">ANDROMEDA II</button>
      </div>
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
       
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="1.jpeg" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="2.jpeg"></li>
          <li data-target="#myCarousel" data-slide-to="3.jpeg"></li>
        </ol>
      
        <div class="carousel-inner">
          <div class="item active">
            <img src="1.jpeg" alt="Los Angeles">
          </div>
      
          <div class="item">
            <img src="2.jpeg" alt="Chicago">
          </div>
      
          <div class="item">
            <img src="3.jpeg" alt="New York">
          </div>
        </div>
      
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
<script>
  var edad = prompt ("¿Cuantos años tienes")

  if(edad < 18) {
    alert ("No puedes estar aqui. Teletubbies!!!")
    location.replace("https://www.youtube.com/embed/KsNQMDyJogM?autoplay=1");

  }else if(edad > 45) {
    alert ("eres demasiado mayor. Teletubbies!!!")
    location.replace("https://www.youtube.com/embed/KsNQMDyJogM?autoplay=1");

  }else{
    alert("Bienvenido al espacio");
  
  }
  

</script>





</body>
</html>